# ControlledAdminCommand

./: .gitignore  BuildInstallLocally.ps1  LICENSE  README.md  UninstallLocally.ps1
Client/: ControlledAdminCommand.Ps1  Invoke-ControlledAdminCommand.psm1
Daemon/: ControlledAdmin.sln  ControlledAdminCommand.xml  ControlledAdminCommandDaemon.Ps1  Scripts.JSON  Scripts.json  ServerCommon.cs  ServerSrv.cs  ServerStandAlone.cs  ServiceSrv.csproj  ServiceStandAlone.csproj
Daemon/Scripts/: RemovePendingUpdates.ps1  TestScript.Ps1  UsbIPD-Win-BindUnbind.Ps1  UsbIpDCommand.ps1
