<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Only include files for Windows Service -->
    <Compile Include="ServerCommon.cs" />
    <Compile Include="ServerSrv.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- PowerShell SDK compatible with net6.0 -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.4" />
    <PackageReference Include="System.Management.Automation" Version="7.5.4" />
    <!-- Windows Service API -->
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.0" />
  </ItemGroup>

</Project>
